src/View/ModernAppDebug.xaml

<Application x:Class="Atomus.Windows.Browser.ModernAppDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Atomus.Windows.Browser"
             StartupUri="ModernBrowserDebug.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="35"
                                      CornerRadius="0"
                                      GlassFrameThickness="0"
                                      NonClientFrameEdges="None"
                                      ResizeBorderThickness="5"
                                      UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border x:Name="MainWindowBorder" Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="Auto"/>
                                        <RowDefinition Height ="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Window chrome-->
                                    <Grid Grid.Row="0" Height="40" Background="#0f1621">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <!--App icon-->
                                            <Image Style="{DynamicResource image_window_id}"/>
                                            <TextBlock Text="{Binding UserID}" Margin="10,0,0,0" Style="{DynamicResource textblock_window}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Title}" Margin="0" Style="{DynamicResource textblock_window}"/>
                                        </StackPanel>

                                        <!--Caption buttons-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                                            <!--<Button Click="MinimizeButton_Click" Style="{DynamicResource button_window_minimize}"/>
                                            <Button x:Name="RestoreButton" Click="RestoreButton_Click" Style="{DynamicResource button_window_restore}"/>
                                            <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Style="{DynamicResource button_window_maximize}"/>
                                            <Button Click="CloseButton_Click" Style="{DynamicResource button_window_close}"/>-->
                                            <Button Click="MinimizeButton_Click" Style="{DynamicResource Btn_Image_Minimize}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button x:Name="RestoreButton" Click="RestoreButton_Click" Style="{DynamicResource Btn_Image_Previous}" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed"/>
                                            <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Style="{DynamicResource Btn_Image_Maximize}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Click="CloseButton_Click" Style="{DynamicResource Btn_Image_Close}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--App content-->
                                    <Grid Grid.Row="1">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter Property="BorderThickness" TargetName="MainWindowBorder" Value="8"/>
                                    <Setter Property="Visibility" TargetName="RestoreButton" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="MaximizeButton" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Style.Triggers>
                    <Trigger Property="WindowState" Value="Maximized">
                        <Setter Property="WindowChrome.CaptionHeight" Value="70"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>

            <!--<Style TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}"></Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
